# twoyi-topminipie-2024

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
app/: .gitignore  build.gradle
app/rs/: Cargo.toml  build_rs.sh
app/rs/src/: input.rs  lib.rs  renderer_bindings.rs
app/src/main/: AndroidManifest.xml
app/src/main/java/io/twoyi/: Render2Activity.java  TwoyiApplication.java  TwoyiStatusManager.java  UITips.java
app/src/main/java/io/twoyi/provider/: TwoyiDocumentsProvider.java
app/src/main/java/io/twoyi/ui/: AboutActivity.java  SelectAppActivity.java  SettingsActivity.java
app/src/main/java/io/twoyi/utils/: AppKV.java  NavUtils.java  RomManager.java  UIHelper.java
app/src/main/res/layout/: ac_render.xml  activity_createapp.xml  activity_settings.xml  item_create_app.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/io/twoyi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
