plugins {
    id 'com.android.application'
}

android {
    defaultConfig {
        applicationId "io.twoyi"
        compileSdk 34
        minSdkVersion 27
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 27
        versionCode 10354
        versionName "0.5.4"

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    buildFeatures {
        buildConfig = true
    }
    
    namespace 'io.twoyi'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.github.tiann:FreeReflection:3.2.0'

    implementation "com.github.topjohnwu.libsu:core:5.2.2"

    // AboutPage
    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.2.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'org.jdeferred:jdeferred-android-aar:1.2.6'
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    annotationProcessor 'androidx.annotation:annotation:1.7.1'

    implementation 'org.apache.commons:commons-compress:1.25.0'
    implementation 'org.tukaani:xz:1.9'

    implementation 'com.github.hzy3774:AndroidP7zip:1.7.2'
    implementation 'com.cleveroad:androidmanimation:0.9.1'
}
